{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {},
  "dependencies": {
    "express": "^4.16.3",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  }
}
